<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- LINKEO DE FUENTES DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- LINKEO DE FAVICON -->
    <link rel="icon" href="./img/icons/camara.png">
    <!-- LINKEO DE ESTILOS -->
    <link rel="stylesheet" href="./stylesheets/styles.css">

    <!-- TITULO DE LA PAGINA -->
    <title>Landing Page</title>

</head>
<body>
    <header class="topHeader">
        <nav class="navBar">
            <img class="rgLogo" src="./img/logo/logorg.png" alt="">
            <button class="openMenu">
                <img src="./img/icons/menu.png" alt="">
            </button>
            <ul class="menu">
                <button class="closeMenu"><img src="./img/icons/close-icon.svg" alt=""></button>
                <li><a href="#footer">About Us</li></a>
                <li><a href="#container">My Work</li></a>
                <li><a href="#footer">Contact Us</li></a>
            </ul>
        </nav>
    </header>
    <section class="principal">
            <div class="imagenFotografo">
                <img src="./img/fotografo.jpg" alt="">
                <h1>“La gente dice que las fotos no mienten, las mías lo hacen”.</h1>
            </div>
        </div>
        <div id="container">
            <h2>Algunos Proyectos:</h2>
            <a target="_blank" href="https://www.epicbyerika.com/"><img src="./img/1.jpg" alt=""></a>
            <a target="_blank" href="https://claradefoisubm.wixsite.com/wolgangschonak"><img src="./img/2.jpg" alt=""></a>
            <a target="_blank" href="https://www.aquachara.com/"><img src="./img/3.jpg" alt=""></a>
            <a target="_blank" href="https://www.amirehrlich.com/"><img src="./img/4.jpg" alt=""></a>
            <a target="_blank" href="https://www.eclphotography.com/"><img src="./img/5.jpg" alt=""></a>
            <a target="_blank" href="https://www.jensennagle.com/"><img src="./img/6.jpg" alt=""></a>
            <a target="_blank" href="https://www.edgeofthemap.co.uk/"><img src="./img/7.jpg" alt=""></a>
            <a target="_blank" href="https://vlaxa4.wixsite.com/photo"><img src="./img/8.jpg" alt=""></a>
            <a target="_blank" href="https://www.jonathanzphotography.com/"><img src="./img/9.jpg" alt=""></a>
        </div>
    </section>

    <footer id="footer">
       
        <div class="contacto">
            <div class="imagenRaulGarcia">
                <img src="./img/rgRostro.png" alt="">
                <h3>Soy Raul Garcia.<br>Tengo 32 años y vivo para la fotografía</h3>
            </div>
            <a target="_blank" href="mailto:tufotografopersonal@gmail.com?Subject=Quiero%20una%20cotizacion%20para%20un%20trabajo">Te dejo el enlace de mi contacto !!</a>
        </div>
        </footer>

<!-- LINKEO DE ARCHIVOS JAVASCRIPT -->
<script src="./script/main.js"></script>
</body>
</html>